#Minecraft server properties
#Sun Jan 15 06:27:11 GMT 2023
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25569
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=2
server-ip=127.0.0.1
max-build-height=320
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
max-players=25
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=25
motd=Rebels SMP 1.0
